# Smartschool
DOMAIN="school.smartschool.be"

# Microsoft365 login
MICROSOFT_EMAIL="jouw.email@school.be"
MICROSOFT_PASSWORD="jouw wachtwoord"

# security questions
BIRTHDAY="12/25/2000" # 25 December 2000 - MM/DD/YYYY

# optional
# this will write all the logs to ./request/{timestamp}.txt for debug purposes, huge security risk
WRITE_API_LOGS="false"
